<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RILGridProjectGID</groupId>
  <artifactId>RILGridProjectAID</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.49.1</version>
            </dependency>
            <dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>6.8</version>
			  <scope>test</scope>
			</dependency>
   </dependencies>
   
  <build>
   
	      <pluginManagement>
	      	<plugins>
		         <plugin>
			          <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-surefire-plugin</artifactId>
			           <version>2.18.1</version>
				          <configuration>
					            <suiteXmlFiles>
					            	<suiteXmlFile>src/test/resources/TestNG.xml</suiteXmlFile>
					            </suiteXmlFiles>         
				          </configuration>
		        </plugin>
	      	</plugins>
	      </pluginManagement>
   </build>
   
</project>